stages:
  data_ingestion:
    cmd: python src/components/data_ingestion.py
    deps:
      - src/components/data_ingestion.py
      - src/constant/training_pipeline/__init__.py 
      - params.yaml
      - notebooks/dataset.csv
    outs:
      - artifact/
    params:
      - data_ingestion.test_size